<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UoW.Pictre.Web.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pictre - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/allcss") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <%--<link rel="stylesheet" href="/css/master.css" type="text/css" />--%>
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/Images/favicon_p_color.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">--%>
                    <a class="navbar-brand" runat="server" href="~/home/home">
                        <span>
                            <img id="pictreLogo" class="pictre-Logo" src="/Content/Images/favicon_p_color.png" />
                        </span>
                        <span>Pictre</span>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <%--<ul class="nav navbar-nav navbar-pictre">--%>
                        <%--<li><a runat="server" href="~/home/home">Home</a></li>
                        <li><a runat="server" href="~/myprofile/myprofile">My Profile</a></li>--%>
                        <%--<li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>
                        <%--<li><a runat="server" href="~/Account/Login">Logout</a></li>--%>
                    <%--</ul>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>

                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-pictre">
                                <li><input id="searchbox" type="text" placeholder="Search" class="new-search"/></li>
                                <li><a runat="server" href="~/home/home" title="Home"><span class="glyphicon glyphicon-home"></a></li>
                                <li><a runat="server" href="~/myprofile/myprofile" title="My Profile"><span class="glyphicon glyphicon-user"></span></a></li>
                                <li><a runat="server" href="~/Friendmap/Friendmap" title="Friend Map"><span class="glyphicon glyphicon-globe"></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>--%>
                                <li><a runat="server" href="~/MyProfile/Settings" title="Manage your account"><span class="glyphicon glyphicon-cog"></span>&nbsp;<%: Context.User.Identity.GetUserName()  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                =
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
             <asp:HiddenField ID="pictre_hdnf_CurrentUserEmailID" runat="server"/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pictre</p>
            </footer>
        </div>
    </form>
    <link href="/Content/css/jquery-ui.css" rel="Stylesheet"></link>
    <script src="/Content/js/jquery-ui.js"></script>
    <script src="/Content/js/searchbox.js" language="javascript" type="text/javascript"></script>
</body>
</html>
